.cards-layout {
  --green-color: #07C06A;
  color: white;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  justify-content: center;
  padding: 1rem;
  margin: 100px auto 0;
  max-width: 100dvw;
}

.card {
  background: #FFFFFF;
  height: 322px;
  padding: 50px 25px;
  color: red;
  box-sizing: border-box;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  transition: background 0.5s, color 0.5s, border 0.5s;

  &:hover {
    .button {
      background: var(--green-color);
      border: 1px solid white;
    }
  }
}

.card:first-child {
  grid-row: 1 / 3;
  height: 100%;
}

.button {
  font-size: 15px;
  background: #2D3E4E;
  color: white;
  border: 1px solid transparent;
  padding: 11px 27px;
  border-radius: 50px;
  flex: 1;
  text-align: center;
  resize: none;
  transition: background 0.5s, color 0.5s, border 0.5s;
  display: flex;
  gap: 16px;
  align-items: center;
  max-width: 280px;
  justify-content: center;
}

.button:disabled {
  background: #AAAAAA;
  color: white;
}

.text-button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}